# LastKey

./: LastKey.sln  README.md  README.txt
LastKey/: App.xaml  App.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  LastKey.csproj  LogedPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  confirmDeletePopup.xaml  confirmDeletePopup.xaml.cs  logedPage.xaml.cs
LastKey/Backend/: CheckFiles.cs  CreatePassword.cs  LoadPassword.cs  Password.txt  SavePassword.cs  Sha256.cs  StringCipher.cs
LastKey/Properties/: Resources.Designer.cs  Resources.resx
